<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--
    <akiyama.library.SwipeItemLayout
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>-->

    <akiyama.swipe.swipeView.SwipeRecyclerView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
